html {
    font-size: clamp(0.7rem, 1.1vw, 1.5rem)
}

:root {
    --Cyan: hsl(179, 62%, 43%);
    --Bright-Yellow: hsl(71, 73%, 54%);
    --Light-Gray: hsl(204, 43%, 93%);
    --Grayish-Blue: hsl(218, 22%, 67%)
}

body {
    font-family: "Karla", sans-serif;
    background-color: hsl(204, 43%, 93%);
    padding: 50px 30px;
}

h1 {
    font-weight: 700;
    margin-bottom: 15px;
    color: white;
}

h2 {
    color: var(--Bright-Yellow)
}

p {
    font-weight: 400;
    margin-bottom: 15px;
    line-height: 1.6;
}

li {
    font-weight: 400;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 320px;
}

.price {
    font-weight: 700;
    font-size: 1.4rem;
    color: white;
}

.text-grey {
    color: var(--Light-Gray);
    font-size: 16px;
}

.subtittle {
    display: flex;
    align-content: center;
    gap: 5px;
}

.box__community,
.box__subscription,
.box__why-us {
    padding: 35px 25px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.box__community h1 {
    color: var(--Cyan);
}

.box__community {
    background-color: white;
    color: var(--Grayish-Blue);
}

.box__subscription {
    background-color: var(--Cyan);
    color: white;
}


.box__why-us {
    background-color: hsla(179, 62%, 43%, 0.832);
    color: var(--Light-Gray);
}

.button {
    background-color: var(--Bright-Yellow);
    width: 90%;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    font-size: 1.2rem;
}

.button:hover {
    background-color: white;
    color: var(--Bright-Yellow);
}

footer {
    margin-top: 50px;
}

@media (min-width: 800px) {
    body {display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        min-width: 750px;
        
    }

    .box__community {
        grid-column: 1/3;
    }
}